{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@react-vault": ["react-vault/index.js"],
      "@hooks/*": ["frontend/ui/hooks/*"],
      "@styles/*": ["frontend/ui/styles/*"],
      "@assets/*": ["frontend/ui/assets/*"]
    }
  },
  "exclude": ["node_modules", "public"]
}

